<html>
    <h2> without aurguments without return type</h2>
    <body>
        <script>
            var a=parseInt(prompt("Enter the number:"));
            var fact=1,count=0;
            function prime()
            {                                  
               while(fact<=a)
               {
                    if(a%fact==0)
                    {
                        count=count+1;
                    }
                    fact=fact+1;
                }
                if(count==2)
                {
                    document.write("prime: ",a);

                }
                else{
                    document.write("not a prime:",a);
                }
            }
            prime();
        </script>
    </body>
</html>