<html>
    <h2> with aurguments without return type</h2>
    <body>
        <script>
           
            function prime(a)
            {                                  
               while(fact<=a)
               {
                    if(a%fact==0)
                    {
                        count=count+1;
                    }
                    fact=fact+1;
                }
                if(count==2)
                {
                    document.write("prime: ",a);

                }
                else{
                    document.write("not a prime:",a);
                }
            }
            var n=parseInt(prompt("Enter the number:"));
            var fact=1,count=0;
            prime(n);
        </script>
    </body>
</html>