<html>
    <body>
        <script>
            function prime(num)
            {
                while(fact<=num)
                {
                    if(num%fact==0)
                    {
                        count=count+1;
                    }
                    fact=fact+1;
                }
                if(count==2)
                {
                    return "Is prime number ";
                } 
                else
                {
                    return "Is not a prime ";
                }
            }
            var num=parseInt(prompt("Enter the value to check: "));
            var fact=1,count=0;
            var result=prime(num);
            document.write(result);
        </script>
    </body>
</html>