<html>
    <body>
        <script>
            function prime()
            {
                while(fact<=num)
                {
                    if(num%fact==0)
                    {
                        count=count+1;
                    }
                    fact=fact+1;
                }
                if(count==2)
                {
                    return "Is a prime number";
                }
                else{
                    return "IS not a prime number";
                }
            }
            var num=parseInt(prompt("Enter the number:"));
            var fact=1,count=0;
            var result=prime();
            document.write(result);
        </script>
    </body>
</html>