<html>
    <body>
        <script>
            function factorsof(value)
            {
            while(num!=0)
            {
                digit=num%10;
                count=count+1;
                num=parseInt(num/10);
            }
            while(count!=1)
            {
                middle_digit=temp%10;
                temp=parseInt(temp/10);
                count--;
            }
            if((middle_digit%2!=0) && (middle_digit%3!=0))
            {
                return "number is",temp2;
            }
            else{
                return "Number contains factors of 2 or 3 ";
            }
        }
            var num=parseInt(prompt("enter the number:"));
            var digit=0,count=0;
            var middle_digit=0;
            var temp=temp2=num;
            var value;
            var result=factorsof(value);
            document.writeln(result);
        </script>
    </body>
</html>