<html>
    <body>
        <script>
            var start=parseInt(prompt("Enter the starting number:"));
            var end=parseInt(prompt("Enter the ending number:"));
            var fact=1,count=0;
            var i=0;
            function prime(start,end)
            {
                for(i=start;i<=end;i++)
                {
                    while(fact<=i)
                    {
                        if(i%fact==0)
                        {
                            count=count+1;
                        }
                        fact=fact+1;
                    }
                
                if(count==2)
                {
                    document.writeln(i);
                }
                fact=1;
                count=0;
            }
            }
            prime(start,end);
        </script>
    </body>
</html>