<html>
    <body>
        <script>
            var start=parseInt(prompt("Enter the starting number:"));
            var end=parseInt(prompt("Enter the ending number:"));            
            var result=0;
            function prime(start,end)
            {
                var fact=1,count=0;
                    while(fact<=start)
                    {
                        if(start%fact==0)
                        {
                            count=count+1;
                        }
                        fact=fact+1;
                    }
                if(count==2)
                {
                    return true;
                }                
            }
            while(start<=end)
            {
            result=prime(start,end);
            if (result === true){
                document.writeln(start);
            }
            
            start=start+1;
            }
        </script>
    </body>
</html>

