<html>
    <body>
        <script>
            var start=parseInt(prompt("Enter the stating number"));
            var end=parseInt(prompt("Enter the ending number"));
            var digit=0,num=0,i=0;
            function zero()
            {
                for(i=start;i<=end;i++)
                {
                    num=i;
                    while(num!=0)
                    {
                        digit=num%10;;
                        if(digit==0)
                        {
                            document.writeln(i);
                        }
                        num=parseInt(num/10); 
                    }
                }
            }
            zero();
        </script>
    </body>
</html>