<html>
    <body>
        <script>
            function strong(num)
            {
                temp2=num;
                while (num!=0)
                {
                    digit=num%10;
                    for(i=1;i<=digit;i++)
                    {
                        fact=fact*i;
                    }
                    temp=temp+fact; 
                    fact=1;
                    num=parseInt(num/10);
                }
                if(temp==temp2)
                {
                    return "Is a Strong Number";
                }
                else{
                    return "Is not a stong Number"
                }
            }
            var num=parseInt(prompt("Enter the number: "));
            var temp=0,temp2=0,i=1;
            var fact=1;
            var result=strong(num);
            document.write(result);
        </script>
    </body>
</html>