<html>
    <body>
        <script>
            var num=parseInt(prompt("Enter the number:"));
            var digit=0,temp=num;
            function zero()
            {
                temp=num;
                while(num!=0)
                {
                    digit=num%10;
                    if(digit==0)
                    {
                        document.write("Number is having zero",temp);
                    }
                    num=parseInt(num/10);
                }
            }
            zero();
        </script>
    </body>
</html>