<html>
    <body>
        <script>
            function prime1(num)
            {
            while(num!=0)
            {
                digit=num%10;
                while(fact<=digit)
                {
                    if(digit%fact==0)
                    {
                        count=count+1;
                    }
                fact=fact+1;
                }
            if(count==2)
            {
                pnum=pnum+1;
                num=parseInt(num/10);
            }
            else{
                num=parseInt(num/10);
            }
            fact=1;
            count=0;
        }
        if(pnum>=1)
        {
            return "Contains Prime Digit";
        }
        else{
            return "OOPS! Invalid Number";
        }
    }
            var num=parseInt(prompt("Enter the number:"))
            var digit=0,fact=1;
            var count=0,pnum=0;
            temp=num;
            var result=prime1(num);
            document.write(result);
        </script>
    </body>
</html>