<html>
    <body>
        <script>
            function fact6(num)
            {
                while(num!=0)
                {
                    digit=num%10;
                    if(6%digit==0)
                    {
                        count=count+1;
                        num=parseInt(num/10);
                    }
                    else{
                        num=parseInt(num/10);
                    }
                }
                if(count>=1)
                {
                    return "Number Contain Factor of 6";
                }
                else
                {
                    return "ERROR! Invalid Number";
                }
            }
            var num=parseInt(prompt("Enter the number:"));
            var count=0,digit=0;
            var result=fact6(num);
            document.write(result);
        </script>
    </body>
</html>