<html>
    <body>
        <script>
            
            function factorial8(num)
            {
            while(temp2!=0)
            {
                digit=temp%10;
                length=length+1;
                temp2=parseInt(temp2/10);
            }
                while(num!=0)
                {
                    digit=num%10;
                    num=parseInt(num/10);
                    if(8%digit!=0)
                    {
                        count=count+1;
                    }
                } 
                if(count==length)
                {
                    return "No digit in number is a factor of 8 " ;
                }
                else{
                    return "digit in number is a factor 8";
                }
            }
            var num=parseInt(prompt("Enter the number:"));
            var digit=0,count=0,length=0;
            var temp2=temp=num;
            var result=factorial8(num);
            document.write(result)
            
        </script>
         
    </body>
</html>