<html>
    <body>
        <script>
            var num=parseInt(prompt("Enter the number:"));
            var digit=0,count=0,count1=0;
            temp=num2=num;
            function fact46(num)
            {
                while(num!=0)
                {
                    digit=num%10;
                    if((digit%4==0)&&(digit>0))
                    {
                        count=count+1;
                    }
                    num=parseInt(num/10);
                }
                while(num2!=0)
                {
                    digit=num2%10;
                    if((digit%6==0)&&(digit>0))
                    {
                        count1=count1+1;
                    }
                    num2=parseInt(num2/10);
                }
                if((count!=0)||(count1!=0))
                {
                    if(count==count1)
                    {
                        return "Number is having same no of digits divisible by 4 and 6"
                    }
                    else
                    {
                        return "Number may contains unequal no of digits div by 4 and 6 "
                        return temp;
                    }
                }
                else
                {
                    return"INVALID NUMBER";
                }
            }
            var result=fact46(num);
            document.write(result);
        </script>
    </body>
</html>