<html>
    <body>
        <script>
            function fact5(num)
            {
                temp=temp2=num;
                while(num!=0)
                {
                    digit=num%10;
                    length=length+1;
                    num=parseInt(num/10);
                }
                count=length-1;
                while(length!=1)
                {
                    middle_digit=temp%10;
                    temp=parseInt(temp/10);
                    length--;

                }
                    start_digit=parseInt(temp2/10**count);
                    end_digit=temp2%10;
                    if((5%start_digit!=0) && (5%middle_digit!=0) && (5%end_digit!=0))
                    {
                        if((start_digit==middle_digit)&&(start_digit==end_digit))
                        {
                            return temp2;
                        }
                        else{
                            return "Invalid Number(digits are not equal)";
                        }
                    }
                    else{
                        return "ERROR(all numbers or not equal or it has 5  factors)"
                    }
            }
            var num=parseInt(prompt("Enter the number"));
            var temp=0,temp2=0;
            var digit=0,length=0,count=0;
            var start_digit=0,middle_digit=0,end_digit=0;
            var result=fact5(num);
            document.writeln(result);
        </script>
    </body>
</html>