<html>
    <body>
        <script>
            function samedigit(num)
            {
                temp=num;
                while(temp!=0)
                {
                    digit=temp%10;
                    count=count+1;
                    temp=parseInt(temp/10);
                }
                count=count-1;
                last_digit=num%10;
                start_digit=parseInt(num/10**count);
                if(start_digit==last_digit)
                {
                    return num;
                }
                else{
                    return "starting and ending digit are not same";
                }
            }
            var num=parseInt(prompt("enter the number:"));
            var digit=0,count=0;
            var last_digit=0,start_digit=0;
            var result= samedigit(num);
            document.write(result);
        </script>
    </body>
</html>