<html>
    <body>
        <script>
            var start=parseInt(prompt("Enter the  number:"));
            var end=parseInt(prompt("Enter the ending number:"));
            var result=0;
            function arm(i)
            {
                var digit=0,temp=0,sum=0;
                temp=i;
                while(temp!=0)
                {
                    digit=temp%10;
                    sum=sum+(digit**3);
                    temp=parseInt(temp/10);
                }
                if(sum==i)
                {
                    document.write(sum);
                }

                sum=0;
            }
            while(start<end)
            { 
                arm(start);
                start=start+1;
            }
        </script>
    </body>
</html>