<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var a,b,c;
        a=parseInt(prompt("Enter the value of a"));
        b=parseInt(prompt("Enter the value of b"));
        c=parseInt(prompt("Enter the value of c"));
        var avg=(a+b+c)/3;
        document.write(" The average of three numbers is:",avg);
    </script>
    
</body>
</html>