<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //input
        var num=parseInt(prompt("Enter the numbers"));
        if(num%2==0)
        document.write("The Number "+num+" is even");
        else
        document.write(" The Number "+num+ " is odd")
    </script>
    
</body>
</html>