<html>
    <body>
        <script>
            var sub1=parseInt(prompt("Ente the marks in subject1: "));
            var sub2=parseInt(prompt("Ente the marks in subject2: "));
            var sub3=parseInt(prompt("Ente the marks in subject3: "));
            var sub4=parseInt(prompt("Ente the marks in subject4: "));
            var sub5=parseInt(prompt("Ente the marks in subject5: "));
            var sub6=parseInt(prompt("Ente the marks in subject6: "));
            var avg=(sub1+sub2+sub3+sub4+sub5+sub6)/6;
            if(avg>70)
            document.write("Grade A ",avg);
            else  if(55>avg<70) 
            document.write("Grade  B ","percentage is:",avg);
            else  if(avg>40 && avg<=55)
            document.write("Grade C ", "percentage is:",avg);
            else  if(avg>35 && avg<=40)
            document.write("Grade D ","percentage is:",avg);
            else
            document.write("Grade is f or u failed in subjects");
        </script> 
    </body>
</html>