<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //input
        var a=parseInt(prompt("Enter the a value: "));
        var b=parseInt(prompt("Enter the b value: "));
        var c=parseInt(prompt("Enter the c value: "));
        //logic
        if((a>b) && (a>c))
        document.write("the given number A is the largest:" ,a);
        else if((b>c)&&(b>a))
        document.write("Among given numbers b is the largest:" ,b);
        else
        document.write("C is the largest",c);
    </script>
    
</body>
</html>