<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //iinput
        var year=parseInt(prompt("Enter the year:"));
        //logic
        if(year%4==0||year%400==0||year%100==0)
        //output
        document.write(year," is a leap year");
        else
        document.write(year," is not a leap year");
    </script>
</body>
</html>