<html>
    <body>
        <script>
            //input
            var a=parseInt(prompt("Enter the value of a :"));
            var b=parseInt(prompt("Enter the value of b"));
            //logic
            if(a>b)
            //output
            document.write(a," Is greater than ",b," or ",b," Is less than " ,a);
            else if(a<b)
            document.write(a," Is greater than ",b," or ",b," Is less than " ,a);
            else
            document.write(a,",",b," both are equal Numbers");
        </script>
    </body>
</html>