<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var n=parseInt(prompt("enter the value of n"));
        var i=3,j=3;
       /*for(i=3;i<=n;)
        {
            document.writeln(j);
            document.writeln(i*2);
            i=i+3;
            j=j+3;
        }*/
        while(i<=n)
        {
            document.writeln(j);
            document.writeln(i*2);
            i=i+3;
            j=j+3;
        }
    </script>
</body>
</html>