<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var a=1;
        var b=2;
        var c=3;
        document.writeln(a);
        document.writeln(b);
        document.writeln(c);

        for(var i=1;i<=10;i++)
        {
            if(i<=3)
            {
                document.writeln(i*i);
            }
            else{
                document.writeln(i);
                
            }

        }

    </script>
    
</body>
</html>