<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var i=0;
        var n=parseInt(prompt("enter n"));

        for(i=0;i<=n;i++)
        {
            if(i%2==0)
            {
                document.writeln(i*i*i);
              

            }
            else
            {
                document.writeln(i*i);
            }
        }
    </script>
</body>
</html>