<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
         var a=0;
        var b=1;
        var s=0;
        var n=parseInt(prompt("enter n"));
        var i=0;
        var j=100;
        for(i=0;i<=n;i++)
        {
            document.writeln(j);
            document.writeln(a);
            s=a+b;
            a=b; 
            b=s; 
            j=j-1;
        }

    </script>
</body>
</html>