<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var a=0;
        var b=1;
        var s=0;
        var n=parseInt(prompt("enter n"));
        var i=0;
        document.writeln(a);
        document.writeln(1);
        for(i=n;i!=0;i--)
        {
            s=a+b;
            document.writeln(s);
            a=b;
            b=s; 
        }
    </script>
</body>
</html>