<html>
    <body>
        <script>
            //simple interest calcuation
            //input of p,t and r
            var p=parseInt(prompt("Enter the value for principle amount"));
            var t=parseInt(prompt("enter the value for time period"));
            var r=parseInt(prompt("enter the value for rate of interest"));
           //logic
           var si=(p*t*r)/100
           //output
           document.write("the simple interest is :"+si);
         </script>
    </body>
</html>