<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var n=parseInt(prompt("enter the value of n"))
        var start=1,count=n,sum=0;
        while(count!=0)
        {
            sum=sum+start;
            start++;
            count--;
        }
        document.write("sum of 10 natural numbers is:",sum);
    </script>
    
</body>
</html>